<Window x:Class="RSE.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="450" Width="390" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="390" MaxHeight="450" MinWidth="290" MinHeight="160">
    <Grid Margin="-2,0,-94.667,-29.333" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390" Background="#FF54CEDF">


        <Grid Height="379" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="338" Background="White" Margin="24,0,0,27"/>


        <TextBox  Name="TextBoxDesc" Height="133" Margin="23,71,0,246" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="338" HorizontalAlignment="Left" Background="White" RenderTransformOrigin="0.655,-1.374" DataContext="{Binding Exercise.Description}" BorderBrush="#FF54CEDF"/>
        <TextBox Name="TextBoxAnswer" Height="30" Margin="99,235,0,185" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="185" HorizontalAlignment="Left"  Background="White" BorderBrush="#FF54CEDF" />
        <Button Click="ButtonNext_Click"  Content="Next task" Margin="210,306,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"/>
        <Button Click="ButtonPrevious_Click" Content="Previous task" Margin="60,306,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"/>
        <Button Click="ButtonFinish_Click" Content="Finish" Margin="135,360,0,0" VerticalAlignment="Top" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="118" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>

</Window>