<Window x:Class="RSE.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSE"
        mc:Ignorable="d"
        Height="600" Width="520" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="520" MaxHeight="600">
    <Grid Margin="-2,0,-94.667,-29.333" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left" Width="520" Background="#FF54CEDF">


        <Grid Height="531" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="461" Background="White" Margin="24,0,0,27"/>


        <TextBox  Name="TextBoxDesc" Height="302" Margin="24,42,0,256" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="461" HorizontalAlignment="Left" Background="White" RenderTransformOrigin="0.655,-1.374" DataContext="{Binding Exercise.Description}" BorderBrush="#FF54CEDF"/>
        <TextBox Name="TextBoxAnswer" Height="41" Margin="153,375,0,184" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="213" HorizontalAlignment="Left"  Background="White" BorderBrush="#FF54CEDF" />
        <Button Click="ButtonNext_Click"  Content="Next task" Margin="55,436,0,0" VerticalAlignment="Top" Height="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="126" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="20"/>
        <Button Click="ButtonPrevious_Click" Content="Previous task" Margin="323,436,0,0" VerticalAlignment="Top" Height="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="126" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="20"/>
        <Button Click="ButtonFinish_Click" Content="Finish" Margin="190,504,0,0" VerticalAlignment="Top" Height="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="126" HorizontalAlignment="Left"  Background="#FF54CEDF" Foreground="White" BorderBrush="#FF54CEDF" FontWeight="UltraBold" FontFamily="Times New Roman" FontSize="20"/>

    </Grid>

</Window>